<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            body {
                font-family: cursive;
                margin: 0;
                padding: 20px;
                background-color: #f6f7f7;
            }
            h1, h2, h3 {
                text-align: center;
                margin-bottom: 10px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px auto;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }
            th, td {
                border: 2px solid #4CAF50;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #69dbdb;
                color: white;
                font-weight: bold;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <h1 >D Y Patil College of Engineering & Technology, Kasba Bawada, Kolhapur.</h1>
        <h2>CSE Department</h2>
        <h3>Roll Call List</h3>
        <table>
            <tr>
                <th colspan="6">Student Data</th>
            </tr>
            <tr>
                <th>Sr.No</th>
                <th>Student Name</th>
                <th>Division</th>
                <th>Roll No</th>
                <th>Unique ID</th>
                <th>Student Phone</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Rohit Harne</td>
                <td>A</td>
                <td>134</td>
                <td>EN23268977</td>
                <td>9518530121</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Omkar Shetke</td>
                <td>A</td>
                <td>138</td>
                <td>EN23191574</td>
                <td>9373112607</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Ranjith Dhapte</td>
                <td>A</td>
                <td>146</td>
                <td>EN23268977</td>
                <td>7796998005</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Sanchit Patil</td>
                <td>A</td>
                <td>133</td>
                <td>EN23268977</td>
                <td>7757947402</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Vijay Kore</td>
                <td>A</td>
                <td>145</td>
                <td>EN23210246</td>
                <td>8459206177</td>
            </tr>
        </table>
    </body>
</html>
